# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=10808
#org.gradle.java.home=C:\\Users\\Administrator\\.gradle\\jdks\\adoptium-17-x64-hotspot-windows

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.air.epicfight
	archives_base_name = epicfight

# Dependencies
	fabric_version=0.68.1+1.19.3
